# UA-.NETStandard

.azurepipelines/: preview.yml  signlistDebug.txt  signlistRelease.txt
Libraries/Opc.Ua.Client/: Opc.Ua.Client.csproj
Libraries/Opc.Ua.Client.ComplexTypes/: Opc.Ua.Client.ComplexTypes.csproj
Libraries/Opc.Ua.Configuration/: Opc.Ua.Configuration.csproj
Libraries/Opc.Ua.Gds.Client.Common/: Opc.Ua.Gds.Client.Common.csproj
Libraries/Opc.Ua.Gds.Server.Common/: Opc.Ua.Gds.Server.Common.csproj
Libraries/Opc.Ua.Server/: Opc.Ua.Server.csproj
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
