<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OPCFoundation.NetStandard.Opc.Ua.Gds.Client.Common</AssemblyName>
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Opc.Ua.Gds.Client</RootNamespace>
    <LangVersion>6</LangVersion>
    <Description>OPC UA GDS Client Class Library</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyName>$(AssemblyName).Debug</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Client\Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
  </ItemGroup>

</Project>
