<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OPCFoundation.NetStandard.Opc.Ua.Gds.Server.Common</AssemblyName>
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Opc.Ua.Gds.Server</RootNamespace>
    <LangVersion>6</LangVersion>
    <Description>OPC UA GDS Server Class Library</Description>
    <IsPackable>true</IsPackable>
</PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyName>$(AssemblyName).Debug</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Opc.Ua.Gds.PredefinedNodes.uanodes" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Server\Opc.Ua.Server.csproj" />
  </ItemGroup>
  
</Project>
